{
    "compilerOptions": {
      "module": "commonjs",
      "outDir": "../../chatroom",
      "esModuleInterop": true

      // "noImplicitAny": true,
      // "removeComments": true,
      // "preserveConstEnums": true,
      // "sourceMap": true
    },
    "target": "ES5",
    "include": [
        "../../chatroomts"
    ]
}